<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgotPassword</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="center-card">
      <div class="card-for">
        <h3>Forgot Password</h3>
        <div class="btn-box">
          <label>Enter your email address</label>
          <input type="text" placeholder="example@gmail.com" />
        </div>

        <a
          href="change.html"
          class="btn-box-1"
          onclick="window.location.href='/change.html';"
          >Reset Password
        </a>
        <!-- <div class="btn-box-1">
        </div> -->
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
